{
    // This JSON should be pasted into:
    // * the global snippet file of the user  
    // * the specific snippets file of the project opened in VS Code
    // Steps to do it:
    // 1. Open Preferences > Configure User Snippets 
    // 2. Select if you want to create a global snippet file or you want to create a snippet file for the project you have open
    // 3. In the file create, paste the next json entities in the example commented 
    // 4. Open a markdown file and type the initial characters of the prefix you want to use, 
    //      if the snippet doesn't appears, press Ctrl + Space and select it
	"Header and parragraph ": {
		"prefix": "headers_and_par",
		"body": [
			"# ${1:Header_Level_1}",
			"",
			"## ${2:Header_Level_2}",
			"",
			"${3:Body}"
		],
		"description": "Create one header level 1, one level 2 and a body. Please use tab to navigate through them"
	}
}